(['/home/wishvap/Desktop/Desktop_App_Final_Year_Project/main.py'],
 ['/home/wishvap/Desktop/Desktop_App_Final_Year_Project'],
 ['bottle_websocket', 'codecs'],
 ['/home/wishvap/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/wishvap/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/wishvap/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/wishvap/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/wishvap/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, Nov 26 2021, 20:14:08) \n[GCC 9.3.0]',
 [('pyi_rth_subprocess',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/main.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.8/unittest/mock.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('bottle_websocket',
   '/home/wishvap/.local/lib/python3.8/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/wishvap/.local/lib/python3.8/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/wishvap/.local/lib/python3.8/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('greenlet',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/lib/python3/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/lib/python3/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/lib/python3/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/lib/python3/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/lib/python3/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/lib/python3/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/core.py',
   'PYMODULE'),
  ('bottle',
   '/home/wishvap/.local/lib/python3.8/site-packages/bottle.py',
   'PYMODULE'),
  ('mako.lookup', '/usr/lib/python3/dist-packages/mako/lookup.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('mako.util', '/usr/lib/python3/dist-packages/mako/util.py', 'PYMODULE'),
  ('mako.compat', '/usr/lib/python3/dist-packages/mako/compat.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.8/timeit.py', 'PYMODULE'),
  ('mako.exceptions',
   '/usr/lib/python3/dist-packages/mako/exceptions.py',
   'PYMODULE'),
  ('mako.filters',
   '/usr/lib/python3/dist-packages/mako/filters.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('mako.ext.pygmentplugin',
   '/usr/lib/python3/dist-packages/mako/ext/pygmentplugin.py',
   'PYMODULE'),
  ('mako.ext',
   '/usr/lib/python3/dist-packages/mako/ext/__init__.py',
   'PYMODULE'),
  ('mako', '/usr/lib/python3/dist-packages/mako/__init__.py', 'PYMODULE'),
  ('mako.runtime',
   '/usr/lib/python3/dist-packages/mako/runtime.py',
   'PYMODULE'),
  ('mako.codegen',
   '/usr/lib/python3/dist-packages/mako/codegen.py',
   'PYMODULE'),
  ('mako.pygen', '/usr/lib/python3/dist-packages/mako/pygen.py', 'PYMODULE'),
  ('mako.parsetree',
   '/usr/lib/python3/dist-packages/mako/parsetree.py',
   'PYMODULE'),
  ('mako.ast', '/usr/lib/python3/dist-packages/mako/ast.py', 'PYMODULE'),
  ('mako.pyparser',
   '/usr/lib/python3/dist-packages/mako/pyparser.py',
   'PYMODULE'),
  ('mako._ast_util',
   '/usr/lib/python3/dist-packages/mako/_ast_util.py',
   'PYMODULE'),
  ('mako.cache', '/usr/lib/python3/dist-packages/mako/cache.py', 'PYMODULE'),
  ('mako.template',
   '/usr/lib/python3/dist-packages/mako/template.py',
   'PYMODULE'),
  ('mako.lexer', '/usr/lib/python3/dist-packages/mako/lexer.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.8/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.8/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.8/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.8/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.8/wsgiref/util.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/wishvap/.local/lib/python3.8/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('logic.openCamera',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/logic/openCamera.py',
   'PYMODULE'),
  ('logic', '-', 'PYMODULE'),
  ('cv2',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/load_config_py2.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.8/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.8/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.8/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.8/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.8/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.8/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.8/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.8/pipes.py', 'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.8/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.8/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('cv2.version',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/utils/__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/misc/__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/misc/version.py',
   'PYMODULE'),
  ('cv2.gapi',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/gapi/__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('eel',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/wishvap/.local/lib/python3.8/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('eel.browsers',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/wishvap/.local/lib/python3.8/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/chrome.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_cgreenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_waiter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_ident.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_abstract_linkable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/cares.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_semaphore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/corecext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_cevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_hub_local.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_cqueue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_clocal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_tracer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_imap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_hub_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.8/lib-dynload/parser.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libcrypto-09fe7800.so.1.1',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libcrypto-09fe7800.so.1.1',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libswresample-99364a1c.so.3.9.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libswresample-99364a1c.so.3.9.100',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libavcodec-65fa80df.so.58.134.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavcodec-65fa80df.so.58.134.100',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libssl-b92f8066.so.1.1',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libssl-b92f8066.so.1.1',
   'BINARY'),
  ('libpng15-ce838cd1.so.15.13.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Gui-ba0a2070.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Gui-ba0a2070.so.5.15.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libswscale-e6451464.so.5.9.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libswscale-e6451464.so.5.9.100',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libavutil-9c768859.so.56.70.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavutil-9c768859.so.56.70.100',
   'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libvpx-1016051d.so.7.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libvpx-1016051d.so.7.0.0',
   'BINARY'),
  ('libavformat-8ef5c7db.so.58.76.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavformat-8ef5c7db.so.58.76.100',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/build/main/base_library.zip',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/namespace_packages.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('cv2/version.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/version.py',
   'DATA'),
  ('eel/eel.js',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/eel.js',
   'DATA'),
  ('greenlet-1.1.2.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/METADATA',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('gevent-21.12.0.dist-info/LICENSE',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('gevent-21.12.0.dist-info/AUTHORS',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info/AUTHORS',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/AUTHORS',
   'DATA'),
  ('zope.event-4.5.0.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info/entry_points.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/misc/version.py',
   'DATA'),
  ('zope.event-4.5.0.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/config-3.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/LICENSE.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE.PSF',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('gevent-21.12.0.dist-info/NOTICE',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/NOTICE',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('gevent-21.12.0.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/LICENSE.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/LICENSE.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/namespace_packages.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/config.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/config.py',
   'DATA'),
  ('zope.event-4.5.0.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/METADATA',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA')],
 [])
