('/home/wishvap/Desktop/Desktop_App_Final_Year_Project/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/main.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_cgreenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_waiter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_ident.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_abstract_linkable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/resolver/cares.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_semaphore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/corecext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_cevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_hub_local.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_cqueue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_clocal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_tracer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_imap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent/_gevent_c_hub_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.8/lib-dynload/parser.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libcrypto-09fe7800.so.1.1',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libcrypto-09fe7800.so.1.1',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libswresample-99364a1c.so.3.9.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libswresample-99364a1c.so.3.9.100',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libavcodec-65fa80df.so.58.134.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavcodec-65fa80df.so.58.134.100',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libssl-b92f8066.so.1.1',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libssl-b92f8066.so.1.1',
   'BINARY'),
  ('libpng15-ce838cd1.so.15.13.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libQt5Gui-ba0a2070.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Gui-ba0a2070.so.5.15.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libswscale-e6451464.so.5.9.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libswscale-e6451464.so.5.9.100',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libavutil-9c768859.so.56.70.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavutil-9c768859.so.56.70.100',
   'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libvpx-1016051d.so.7.0.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libvpx-1016051d.so.7.0.0',
   'BINARY'),
  ('libavformat-8ef5c7db.so.58.76.100',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libavformat-8ef5c7db.so.58.76.100',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/build/main/base_library.zip',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/namespace_packages.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('cv2/version.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/version.py',
   'DATA'),
  ('eel/eel.js',
   '/home/wishvap/.local/lib/python3.8/site-packages/eel/eel.js',
   'DATA'),
  ('greenlet-1.1.2.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/METADATA',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('gevent-21.12.0.dist-info/LICENSE',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/LICENSE',
   'DATA'),
  ('gevent-21.12.0.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('gevent-21.12.0.dist-info/AUTHORS',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info/AUTHORS',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/AUTHORS',
   'DATA'),
  ('zope.event-4.5.0.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info/entry_points.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/misc/version.py',
   'DATA'),
  ('zope.event-4.5.0.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/config-3.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/RECORD',
   'DATA'),
  ('gevent-21.12.0.dist-info/RECORD',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info/LICENSE.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE.PSF',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('gevent-21.12.0.dist-info/NOTICE',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/NOTICE',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('gevent-21.12.0.dist-info/INSTALLER',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.12.0.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.12.0.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/WHEEL',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info/top_level.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info/LICENSE.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/LICENSE.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/namespace_packages.txt',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('cv2/__init__.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/config.py',
   '/home/wishvap/.local/lib/python3.8/site-packages/cv2/config.py',
   'DATA'),
  ('zope.event-4.5.0.dist-info/METADATA',
   '/home/wishvap/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/METADATA',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('web/index.js',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/web/index.js',
   'DATA'),
  ('web/style.css',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/web/style.css',
   'DATA'),
  ('web/index.html',
   '/home/wishvap/Desktop/Desktop_App_Final_Year_Project/web/index.html',
   'DATA')],
 [],
 False,
 False,
 1648150724,
 [('run',
   '/home/wishvap/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
